######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/testdata

###################
# Database settings (URL) is injected at runtime with an environment variable
env.db.appdb.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
