######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/testdata

###################
# Database settings

# Database used by the application (problem with upper case)
env.db.appdb.name=bettytestdb3
env.db.appdb.url=jdbc:tc:postgresql:9.6.8://localhost/monitorfishdb
env.db.appdb.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
env.db.appdb.user=bettytestuser3
env.db.appdb.password=bettytestpassword3

